
----------------------------
2020-02-01

----------------------------
2020-02-01
com0:防控 新型冠状病毒 保障 感染 疫情 确保 应急 指挥部 部署 肺炎
com1:网民 红十字会 捐赠物资 分配 仁爱医院 捐赠 款物 湖北省 发热 物资
com2:新增 病例 确诊 患者 累计 报告 治疗
com3:守护者 配捐 项目 后盾 捐款 北京 基金会 医护 抗击 公益
com4:加油 中国 武汉加油

----------------------------
2020-02-01-0.003-0.0001
com0:疫情 抗击 中国 加油 捐款 希望
com1:新型冠状病毒 肺炎 双黄连 感染 防控
com2:红十字会 物资 捐赠 医院 企业 武汉 湖北 口罩
com3:确诊 病例

----------------------------
2020-02-01-0.002-0.0001
com0:防控 新型冠状病毒 疫情 保障 防护 双黄连 感染 肺炎 新闻 国家
com1:红十字会 捐赠 物资 湖北省 医院 接受 湖北 武汉市 口罩 社会
com2:确诊 患者 隔离 病例
com3:捐款 抗击 医护 希望
com4:加油 武汉加油 中国

----------------------------
2020-02-01-0.001-0.0001
com0:防控 新型冠状病毒 保障 感染 疫情 确保 应急 部署 指挥部 肺炎
com1:新增 病例 确诊 患者 治疗 报告 累计
com2:网民 红十字会 捐赠物资 分配 仁爱医院 捐赠 款物 湖北省 发热 物资
com3:守护者 配捐 项目 后盾 捐款 基金会 公益 医护 抗击 北京
com4:加油 武汉加油 温州 中国
